name=Arduino-OSC
version=1.1
author=David Bouchard, Steve Daniels
maintainer=David Bouchard, Steve Daniels
sentence=A fork of CNMAT's OSC library
paragraph=A fork of CNMAT's OSC library
category=Communication
url=http://github.com/davidbouchard/arduino-osc 