getOSCMessage		KEYWORD1
fill			KEYWORD1
send			KEYWORD1
dispatch		KEYWORD1
route			KEYWORD1
setTimetag		KEYWORD1
getTimetag		KEYWORD1
hasError		KEYWORD1
add			KEYWORD1
match			KEYWORD1
fullMatch		KEYWORD1
getInt			KEYWORD1
getFloat		KEYWORD1
getBlob			KEYWORD1
getString		KEYWORD1
getAddress		KEYWORD1
getDataLength 		KEYWORD1
isInt			KEYWORD1
isFloat			KEYWORD1
isBlob			KEYWORD1
isString		KEYWORD1
empty			KEYWORD1
OSCBundle		KEYWORD1
OSCMessage		KEYWORD1
OSCMatch		KEYWORD1
OSCData			KEYWORD1
endTransmission	KEYWORD1
endofTransmission KEYWORD1
SLIPEncodedSerial KEYWORD1
SLIPEncodedUSBSerial KEYWORD1